<!doctype html>

	<html lang="en">
<head>
		<meta charset="utf-8">
	
	<title>My Final Multi-column</title>
		
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*fonts import*/
		
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap');


		/*========reset========*/	
		
		/*====color scheme====*/
		/*
		lightest grey - #e5e5e5
		red - #ea3057
		black - #191919
		dark grey - #5b5553
		medium grey - #bla7a5
		*/
		
			body{
				background-color: silver;
			}
			
			header{
				background-color: White;
				padding: 3%;
			}
			
			#wrapper{
				width:80.5664%;/*target - 825/context - 1024*/
				Margin: 0 auto;
				background-color: silver;
					}
			nav{
				margin:0 auto;
				background-color: yellow;
				padding: 1% 0;
					}
			
			nav ul{
				width:85.5757575757575%; /*target - 706/context - 825*/
				background-color: ;
				Margin: 0 auto;
			}
			
			nav ul li{
				display: inline;
				Margin: 2%;
				
			}
			#feature{
				width:81.3257575757%; /*target - 706/context - 825*/
				Margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: Black;
				color: yellow;
				overflow: hidden;
			}
			.feature-img{
				float: left;
				width: 40%;
			}
		
			#main-content{
				width:59.393939393%; /*523/825*/
				float: left;
				Margin: 2%;
			}
			
			.main-figure{
				width:32.505050505050%;/*170/123*/
				margin-right:9.5602294%;/**/
				float: right;
			}
			#sidebar{
				width: 32.606060606060606%; /**/
				float: left;
				Margin: 2;
				padding: bottom 2%;
			}
			
			img{
				width:;
				}	
				
			.side-figure{
				width:88.0707070707%;
				margin: 0 auto;
			}
			figure{
				background-color: White;
			}
			figure img{
				max-width: 100%;
			}
			Footer{
				clear: left;
				padding: 2%;
				}
			footer p{
				margin: 0;
					}
			
		/*type style*/
			/*
				font-family: Cardo;
				font-family: "Smooch Sans", sans-serif;
			*/
			
			body{
				font-family: Cardo;
				}
				
			h1, h2, h3, h4, h5{
				font-family: "Smooch Sans", sans-serif;
				color: purple;
				letter-spacing: .05em;
				}
			article>p{
				line-height: 130%;
			}	
			h1{
				font-size: 2em;
				font-weight: bold;
				}
			h2{
				font-size: 1.5em;
				font-weight: bold;
			}
			.feature-text{
				float: left;
				width: 58%;
				Margin-left: 2%;
				font-family: Cardo;
				font-size: 1.25em;
				font-weight: bold;
				line-height: 115%;
				letter-spacing: .05em;
			}
		
		#feature h2{
			margin-bottom: 2%;
			}
		p{
			margin: 2.5% 0;
		}
			figcaption{
				font-family: sans-serif;
				margin: 3%;
			}
		#sidebar figcaption{
			margin-bottom: 6%;
		}
		</style>
	
		<!--[if lt IE 9]
		<script scr="http://cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->
</head>
<html>
<body>
	<div id="wrapper">
		
		<header>
			<H1>Storm</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\Final Project.html">Gambit</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page2.html">Cyclops</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page3.html">Wolverine</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page4.html">Magneto</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page6.html">Beast</a></li>
			</ul>
		</nav>
		
		<div id="feature">			
			<h2>Ororo</h2>
			
			<img src="https://i.pinimg.com/originals/ab/13/a4/ab13a4c98a8da7405f091e97c637a38e.jpg" class="feature-img"/>			
			
			<p class="feature-text">"Do not think. Be silent. Heed my commands, and you shall survie."</p>
		</div>
		<div id="main-content">
			<article>
				<h2>Who Is Storm</h2>
				<figure class="main-figure">
						<img src="https://66.media.tumblr.com/17037d58be82d6d50c5e41b48baa7e18/tumblr_p4z4qlpdV41vnekcro1_1280.png"/>
						<figcaption>
							<p>Sometimes anger can help you survie.</p>
						</figcaption>
				</figure>
					<p>Storm is a superhero appearing in American comic books published by Marvel Comics. Created by writer Len Wein and artist Dave Cockrum, the character first appeared in Giant-Size X-Men #1 (May 1975). Descended from a long line of African witch-priestesses, Storm is a member of a fictional subspecies of humans born with superhuman abilities known as mutants. She is able to control the weather and atmosphere and is considered to be one of the most powerful mutants on the planet. Storm is a member of the X-Men, a group of mutant heroes fighting for peace and equal rights between mutants and humans. She was the most prominently featured X-Men character in the 1980s, at which time it was the best-selling comic book in America. During this decade, she also acted as the acknowledged leader of the team.</p>
					<p>Born Ororo Munroe to a tribal princess of Kenya and an African-American photojournalist father, Storm was raised in Harlem, New York City and Cairo, Egypt. She was made an orphan after her parents were killed when a plane crashed into their house. An incident at this time also traumatized Ororo, leaving her with claustrophobia that she would struggle with for decades. Under the tutelage of a master thief, an adolescent Ororo became a skilled pickpocket. By coincidence, she meets the powerful mutant Professor X. Professor X later convinces Ororo to join the X-Men and use her abilities for a greater cause and purpose. Possessing natural leadership skills and formidable powers of her own, Storm has been a member of teams such as the Avengers and the Fantastic Four, as well as the X-Men. Storm is also a part of a highly promoted romantic relationship with Black Panther. While she was married to him, she was also made queen consort of the fictional African nation of Wakanda. While she lost the title when the marriage was annulled, she has maintained her relationship with Black Panther in many subsequent stories.</p>
					<p>Storm is the first black leader of a Marvel superhero team, as well as the first female leader of a Marvel superhero team. She is the second black female superhero for Marvel, after Misty Knight, who was created two months earlier. Storm is one of Marvel's most notable, powerful, and popular female heroes.</p>
			</article>
			<article>
				<h2>1990s: Leadership of Gold team</h2>
					<p>In October 1991, the X-Men franchise was re-launched, centering on the new eponymous X-Men comic. The team was split in two; X-Men depicts the Blue team led by her colleague Cyclops and the continuing legacy series Uncanny X-Men portrays the Gold team. Led by Storm, the Gold team also comprises Colossus, Warren Worthington III, Iceman, and Jean Grey. In early issues of this run, Storm and the Gold Team confront the Hellfire Club and meet Bishop, a traveler from a possible future. Uncanny X-Men was originally a collaboration between Whilce Portacio and John Byrne.</p>
					<p>In later issues of Uncanny X-Men, now written by Scott Lobdell, Storm's relationship with Forge continues and culminates in Forge's proposal of marriage in 1992. Forge misinterprets Storm's slight hesitation, and he then rescinds his offer before it can be accepted.[40] Lobdell waited until November 1993 before he wrote a reconciliation between the deeply pained Storm and Forge.[41] John Romita Jr. provided most of the drawing for the series in 1993.[42] There were multiple crossovers among the various X-Men comic series in this period that featured Storm as one character among others, such as X-Cutioner's Song, Fatal Attractions, and Phalanx Covenant. In 1994, Joe Madureira took over as the main penciler of Uncanny X-Men</p>
					<p>In 1995, all of the X-Men titles were temporarily replaced by an alternate reality storyline called Age of Apocalypse. Storm was a relatively minor character in this new reality. When the original series were restored, Lobdell continued an arc again pitting the X-Men against the Morlocks. As Claremont did with Callisto in 1983, Lobdell has Storm ending the battle by wounding her opponent in the heart. Here, Storm rips out one heart of the two-hearted Morlock girl Marrow, which has a bomb affixed to it.[44] In February 1996, Storm appeared in her first miniseries, the eponymous Storm. Warren Ellis wrote this series, in which Storm is sucked into an alternate dimension and pitted against villain Mikhail Rasputin.</p>
			</article>
			
		</div>
		<div id="sidebar">
				<h2>Weather control</h2>
			<article>
				<figure class="side-figure">
					<img src="https://i.pinimg.com/originals/7e/17/d1/7e17d1b0677ec24068673f70860dc739.jpg"/>
					<figcaption>
						<p>I Summon the Winds!</p>
					</figcaption>
				</figure>
					<p>Storm is one of the most powerful mutants on Earth and has demonstrated a plethora of abilities, most of which are facets of her power to manipulate the weather.[152] Storm possesses the psionic ability to control all forms of weather over vast areas. She has been able to control both terrestrial and extraterrestrial ecosystems. She can modify the temperature of the environment, control all forms of precipitation, humidity, and moisture (at a molecular level), generate lightning and other electromagnetic atmospheric phenomena, and has demonstrated control over atmospheric pressure. She can incite all forms of meteorological tempests, such as tornadoes, thunderstorms, blizzards, and hurricanes, as well as mist.[153] She can dissipate such weather to form clear skies as well.</p>
					<p>Her precise control over the atmosphere allows her to create special weather effects. She can create precipitation at higher or lower altitudes than normal, make whirlwinds travel pointing lengthwise in any direction, channel ambient electromagnetism through her body to generate electric blasts, flash freeze objects and people, coalesce atmospheric pollutants into acid rain or toxic fog, and summon wind currents strong enough to support her weight to elevate herself (or others) to fly at high altitudes and speeds. Her control is so great that she can even manipulate the air in a person's lungs. She can also control the pressure inside the human inner ear, an ability she uses to cause intense pain. She can bend light using moisture in the air and her manipulation of mist and fog to appear partially transparent, and in later comics, nearly invisible.</p>
					<p>Storm has also demonstrated the ability to control natural forces that include cosmic storms, solar wind, ocean currents, and the electromagnetic field.[154] She has demonstrated the ability to separate water molecules into oxygen and hydrogen via electrolysis, allowing her to breathe underwater.[155] While in outer space, she is able to affect and manipulate the interstellar and intergalactic media. Storm can alter her visual perceptions so as to see the universe in terms of energy patterns, detecting the flow of kinetic, thermal and electromagnetic energy behind weather phenomena and can bend this energy to her will.

Storm has been shown to be sensitive to the dynamics of the natural world, and her psionic powers over the weather are affected by her emotions. One consequence of this connection to nature is that she often suppresses extreme feelings to prevent her emotional state from resulting in violent weather. Storm can view the Earth as weather patterns, and is able to precisely recognize her geographic position through interpretations of these patterns.[156] Storm's mutant abilities are limited by her willpower and the strength of her body.</p>
			</article>
		</div>
		<footer> 
			<p><small>Storm is a Baddie</small></p>
		</footer>
	</div>

	
</body>
</html>
		
			
				