<!doctype html>

	<html lang="en">
<head>
		<meta charset="utf-8">
	
	<title>My Final Multi-column</title>
		
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*fonts import*/
		
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap');


		/*========reset========*/	
		
		/*====color scheme====*/
		/*
		lightest grey - #e5e5e5
		red - #ea3057
		black - #191919
		dark grey - #5b5553
		medium grey - #bla7a5
		*/
		
			body{
				background-color: blue;
			}
			
			header{
				background-color: silver;
				padding: 3%;
			}
			
			#wrapper{
				width:80.5664%;/*target - 825/context - 1024*/
				Margin: 0 auto;
				background-color: Bronze;
					}
			nav{
				margin:0 auto;
				background-color: grey;
				padding: 1% 0;
					}
			
			nav ul{
				width:85.5757575757575%; /*target - 706/context - 825*/
				background-color: ;
				Margin: 0 auto;
			}
			
			nav ul li{
				display: inline;
				Margin: 2%;
				
			}
			#feature{
				width:81.3257575757%; /*target - 706/context - 825*/
				Margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: yellow;
				overflow: hidden;
			}
			.feature-img{
				float: left;
				width: 40%;
			}
		
			#main-content{
				width:59.393939393%; /*523/825*/
				float: left;
				Margin: 2%;
			}
			
			.main-figure{
				width:32.505050505050%;/*170/123*/
				margin-right:9.5602294%;/**/
				float: right;
			}
			#sidebar{
				width: 32.606060606060606%; /**/
				float: left;
				Margin: 2;
				padding: bottom 2%;
			}
			
			img{
				width:;
				}	
				
			.side-figure{
				width:88.0707070707%;
				margin: 0 auto;
			}
			figure{
				background-color: navy;
			}
			figure img{
				max-width: 100%;
			}
			Footer{
				clear: left;
				padding: 2%;
				}
			footer p{
				margin: 0;
					}
			
		/*type style*/
			/*
				font-family: Cardo;
				font-family: "Smooch Sans", sans-serif;
			*/
			
			body{
				font-family: Cardo;
				}
				
			h1, h2, h3, h4, h5{
				font-family: "Smooch Sans", sans-serif;
				color: white;
				letter-spacing: .05em;
				}
			article>p{
				line-height: 130%;
			}	
			h1{
				font-size: 2em;
				font-weight: bold;
				}
			h2{
				font-size: 1.5em;
				font-weight: bold;
			}
			.feature-text{
				float: left;
				width: 58%;
				Margin-left: 2%;
				font-family: Cardo;
				font-size: 1.25em;
				font-weight: bold;
				line-height: 115%;
				letter-spacing: .05em;
				color: black;
			}
		
		#feature h2{
			margin-bottom: 2%;
			color: black;
			}
		p{
			margin: 2.5% 0;
		}
			figcaption{
				font-family: sans-serif;
				margin: 3%;
			}
		#sidebar figcaption{
			margin-bottom: 6%;
		}
		</style>
	
		<!--[if lt IE 9]
		<script scr="http://cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->
</head>
<html>
<body>
	<div id="wrapper">
		
		<header>
			<H1>Wolverine</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\Final Project.html">Gambit</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page2.html">Cyclops</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page4.html">Magneto</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page5.html">Storm</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page6.html">Beast</a></li>
			</ul>
		</nav>
		
		<div id="feature">			
			<h2>Logan</h2>
			
			<img src="https://images.wallpapersden.com/image/download/wolverine-x-men-art_bGhlZ22UmZqaraWkpJRmbmdlrWdsZm4.jpg" class="feature-img"/>			
			
			<p class="feature-text">"I'm The Best There Is At What I Do, But What I Do Best Isn't Very Nice."</p>
		</div>
		<div id="main-content">
			<article>
				<h2>Who is Wolverine</h2>
				<figure class="main-figure">
						<img src="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\Wolve.jpg"/>
						<figcaption>
							<p>Brazerker Barrage</p>
						</figcaption>
				</figure>
					<p>Wolverine (birth name: James Howlett;[1] alias: Logan and Weapon X) is a fictional character appearing in American comic books published by Marvel Comics, often in association with the X-Men. He is a mutant with animal-keen senses, enhanced physical capabilities, a powerful regenerative ability known as a healing factor, a skeleton reinforced with the unbreakable fictional metal adamantium, significantly delayed aging and a prolonged lifespan and three retractable claws in each hand. In addition to the X-Men, Wolverine has been depicted as a member of X-Force, Alpha Flight, the Fantastic Four and the Avengers. The common depiction of Wolverine is multifaceted; he is portrayed at once as a gruff loner, susceptible to animalistic "berserker rages" despite his best efforts, while simultaneously being an incredibly knowledgeable and intelligent polyglot, strategist, and martial artist, partially due to his extended lifespan and expansive lived experiences. He has been featured in comic books, films, animation, and video games.</p>
					<p>The character first appeared in the last panel of The Incredible Hulk #180 before having a larger role in #181 (cover-dated November 1974), in the Bronze Age of Comic Books. He was created by writer Len Wein[2] and Marvel art director John Romita Sr. Romita designed the character's costume, but the character was first drawn for publication by Herb Trimpe. Since 2017, Marvel editor-in-chief Roy Thomas has also claimed co-creator credit</p>
					<p>Wolverine then joined a revamped version of the superhero team the X-Men; writer Chris Claremont, artist Dave Cockrum and artist-writer John Byrne would play significant roles in the character's development. In 1979, Wolverine featured in his first solo story, published in Marvel Comic #335 (UK). His position as a standalone character further advanced when artist Frank Miller collaborated with Claremont to revise Wolverine with a four-part eponymous limited series in 1982, which debuted Wolverine's catchphrase, "I'm the best there is at what I do, but what I do best isn't very nice." The subsequent 1991 Weapon X storyline by Barry Windsor-Smith established that Wolverine had received the adamantium grafted to his skeleton in a torturous process conducted by a secret government project intended to create a super soldier, and that this experience led to post-traumatic amnesia.</p>
			
			</article>
			<article>
				<h2>Status as anti-hero</h2>
					<p>Wolverine was groundbreaking among comic book superheroes in demonstrating the traits of an antihero. As Suzana Flores describes it, an antihero is "often psychologically damaged, simultaneously depicted as superior due to his superhuman abilities and inferior due to his impetuousness, irrationality, or lack of thoughtful evaluation." Subsequent to Wolverine's appearance, many more such antiheroes have become popular in comic books, such as Punisher, Marv, Spawn, and Deadpool.</p>
			</article>
			
		</div>
		<div id="sidebar">
				<h2>Military experience and samurai aspiration</h2>
			<article>
				<figure class="side-figure">
					<img src="https://cdnb.artstation.com/p/assets/images/images/054/392/411/large/sadece-kaan-x-men-wolverine-03-march-2017.jpg?1664431093"/>
					<figcaption>
						<p>Hey, Bub!</p>
					</figcaption>
				</figure>
					<p>The essence of (Logan's) character (is) a "failed samurai". To Samurai, duty is all, selfless service the path to their ultimate ambition, death with grace. - Chris Claremont[135]

Chris Claremont says that he drew some of his characterization of Wolverine from Conan the Barbarian, declaring that "Wolverine in his essence is a lot closer to Conan than any other Marvel hero we have."[132] Like Conan, Wolverine is a perennial warrior. Various stories depict Wolverine's experiences in various historical and fictional wars (such as World War I, the Spanish Civil War, World War II, the Vietnam War, and various Cold War conflicts), as well as attempts to train him or brainwash him into a weapon to be controlled by larger institutions or entities.[136] Despite his apparent ease at taking lives, he mournfully regrets and does not enjoy killing or giving in to his berserker rages. Logan adheres to a firm code of personal honor and morality, and he generally only responds in a violent or deadly manner to enemies attacking him with deadly force. He often tries to restrict killing to a "last resort," though he will often respond to deadly force with deadly force</p>
			</article>
		</div>
		<footer> 
			<p><small>Most of this was taken from Wikipedia</small></p>
		</footer>
	</div>

	
</body>
</html>
		
			
				