<!doctype html>

	<html lang="en">
<head>
		<meta charset="utf-8">
	
	<title>My Final Multi-column</title>
		
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*fonts import*/
		
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap');


		/*========reset========*/	
		
		/*====color scheme====*/
		/*
		lightest grey - #e5e5e5
		red - #ea3057
		black - #191919
		dark grey - #5b5553
		medium grey - #bla7a5
		*/
		
			body{
				background-color: purple;
			}
			
			header{
				background-color: maroon;
				padding: 3%;
			}
			
			#wrapper{
				width:80.5664%;/*target - 825/context - 1024*/
				Margin: 0 auto;
				background-color: black;
				color: purple;
					}
			nav{
				margin:0 auto;
				background-color: red;
				padding: 1% 0;
					}
			
			nav ul{
				width:85.5757575757575%; /*target - 706/context - 825*/
				background-color: ;
				Margin: 0 auto;
			}
			
			nav ul li{
				display: inline;
				Margin: 2%;
				
			}
			#feature{
				width:81.3257575757%; /*target - 706/context - 825*/
				Margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: maroon;
				overflow: hidden;
			}
			.feature-img{
				float: left;
				width: 40%;
			}
		
			#main-content{
				width:59.393939393%; /*523/825*/
				float: left;
				Margin: 2%;
			}
			
			.main-figure{
				width:32.505050505050%;/*170/123*/
				margin-right:9.5602294%;/**/
				float: right;
			}
			#sidebar{
				width: 32.606060606060606%; /**/
				float: left;
				Margin: 2;
				padding: bottom 2%;
			}
			
			img{
				width:;
				}	
				
			.side-figure{
				width:88.0707070707%;
				margin: 0 auto;
			}
			figure{
				background-color: silver;
			}
			figure img{
				max-width: 100%;
			}
			Footer{
				clear: left;
				padding: 2%;
				}
			footer p{
				margin: 0;
					}
			
		/*type style*/
			/*
				font-family: Cardo;
				font-family: "Smooch Sans", sans-serif;
			*/
			
			body{
				font-family: Cardo;
				}
				
			h1, h2, h3, h4, h5{
				font-family: "Smooch Sans", sans-serif;
				color: purple;
				letter-spacing: .05em;
				}
			article>p{
				line-height: 130%;
			}	
			h1{
				font-size: 2em;
				font-weight: bold;
				}
			h2{
				font-size: 1.5em;
				font-weight: bold;
			}
			.feature-text{
				float: left;
				width: 58%;
				Margin-left: 2%;
				font-family: Cardo;
				font-size: 1.25em;
				font-weight: bold;
				line-height: 115%;
				letter-spacing: .05em;
				color: black;
			}
		
		#feature h2{
			margin-bottom: 2%;
			}
		p{
			margin: 2.5% 0;
		}
			figcaption{
				font-family: sans-serif;
				margin: 3%;
			}
		#sidebar figcaption{
			margin-bottom: 6%;
		}
		</style>
	
		<!--[if lt IE 9]
		<script scr="http://cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->
</head>
<html>
<body>
	<div id="wrapper">
		
		<header>
			<H1>Magneto</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\Final Project.html">Gambit</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page2.html">Cyclops</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page3.html">Wolverine</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page5.html">Storm</a></li>
				<li><a href="C:\Users\Money\OneDrive\Desktop\Web Design Class\Final Asmt\page6.html">Beast</a></li>
			</ul>
		</nav>
		
		<div id="feature">			
			<h2>Erik Lehnsher</h2>
			
			<img src="https://img3.wikia.nocookie.net/__cb20110206114528/marveldatabase/images/2/2f/Magneto_Vol_2_1.jpg" class="feature-img"/>			
			
			<p class="feature-text">“All I demand is fear, and blind obedience! For I am Magneto… Mightiest of all the mutants!”</p>
		</div>
		<div id="main-content">
			<article>
				<h2>Who is Magneto</h2>
				<figure class="main-figure">
						<img src="https://i.pinimg.com/originals/1b/18/dd/1b18dd0c805e05ca63c28fedd7eefa16.jpg"/>
						<figcaption>
							<p>I will not let it happen again!</p>
						</figcaption>
				</figure>
					<p>Magneto (/mæɡˈniːtoʊ/; birth name: Max Eisenhardt; alias: Erik Lehnsherr German pronunciation: [ˈeːʁɪk ˈleːnshɛʁ] and Magnus; Auschwitz tattoo: 214782) is a character appearing in American comic books published by Marvel Comics, commonly in association with the X-Men. Created by writer Stan Lee and artist/co-writer Jack Kirby, the character first appeared in The X-Men #1 (cover-dated September 1963) as an adversary of the X-Men.</p>
					<p>Magneto is a powerful mutant, one of a fictional subspecies of humanity born with superhuman abilities, who has the ability to generate and control magnetic fields. Magneto regards mutants as evolutionarily superior to humans and rejects the possibility of peaceful human-mutant coexistence; he initially aimed to conquer the world to enable mutants, whom he refers to as Homo superior, to replace humans as the dominant species, and occasionally advocated for human genocide. Writers have since fleshed out his origins and motivations, revealing him to be a Holocaust survivor whose extreme methods and cynical philosophy derive from his "Never again" determination to protect mutants from suffering a similar fate to the European Jews at the hands of a world that fears and persecutes them. He was once a friend of Professor X, the leader of the X-Men, but their different philosophies sometimes cause a rift in their friendship. Magneto's role in comics has progressed from supervillain to antihero to superhero, having served as an occasional ally and member of the X-Men, even leading the New Mutants for a time as headmaster of the Xavier School for Gifted Youngsters.</p>
					<p>Writer Chris Claremont, who originated Magneto's backstory, modeled the character on then-Israeli opposition leader Menachem Begin,[12] with later commentators comparing the character with the American civil rights leader Malcolm X[13][14] and Jewish Defense League founder Meir Kahane</p>
			</article>
			<article>
				<h2>Early life</h2>
					<p>Max Eisenhardt was born in the late 1920s to a middle-class German Jewish family. Max's father, Jakob Eisenhardt, was a decorated World War I veteran.[4] Surviving discrimination and hardship during the Nazi rise to power, the passing of the Nuremberg Laws in 1935, and Kristallnacht, Max and his family fled to Poland, where they were captured during the German invasion of Poland and sent to the Warsaw Ghetto.[4][28] Max and his family escaped the ghetto, only to be betrayed and captured again. His mother, father, and sister were executed and buried in a mass grave, but Max survived, possibly due to the manifestation of his mutant powers. Escaping from the mass grave, he was ultimately captured yet again[29] and sent to Auschwitz, where he eventually became a Sonderkommando.[29][30][31] While at Auschwitz, Eisenhardt reunited with a Romani girl named Magda, with whom he had fallen in love when he was younger, and with whom he would escape the concentration camp during the October 7, 1944 revolt.</p>
					<p>Following the war, he and Magda moved to the Ukrainian city of Vinnytsia, and Max adopted the name "Magnus". Magda and Magnus had a daughter named Anya and lived uneventfully until an angry mob, spurred on by the first manifestation of Magnus's powers, burned down their home with Anya still inside. Magnus was enraged at the mob for preventing him from rescuing Anya, and his powers were unleashed, killing the mob and destroying a part of the city. Magda, terrified at Magnus's power, left him and later gave birth to the mutant twins Pietro and Wanda before she died. Wanted by the authorities for the deaths and destruction in Vinnytsia, and while searching for Magda, Magnus paid a Romanian forger, Georg Odekirk, to create the cover identity of "Erik Lehnsherr, the Sinte gypsy".[6] "Erik" moved to Israel, where he met and befriended Charles Xavier while working at a psychiatric hospital near Haifa, where Gabrielle Haller lived. There, the two debated the consequences humanity faced with the rise of mutants, though neither revealed to the other that they were mutants. However, they were forced to reveal their inherent abilities to one another while facing Baron Strucker and Hydra. After the battle, Erik, realizing that his and Xavier's views were incompatible, left with a cache of hidden Nazi gold, which provided him with the finances to pursue his goals</p>
			
			</article>
			<article>
				<h2>Rise of Magneto</h2>
				<p>Magneto's experiences during the Holocaust (Nazi Germany, Auschwitz, and Vinnytsia) shaped his outlook on the situation that mutants face in the Marvel Universe. Determined to keep such atrocities from ever being committed against mutantkind, he is willing to use deadly force to protect mutants. He believes that mutants ("Homo superior") will become the dominant life form on the planet and he sets about either creating a homeland on Earth where mutants can live peacefully, or conquering and enslaving humanity in the name of mutantkind.</p>
				<p>Magneto's first villainous act is attacking a United States military base called Cape Citadel after bringing down missiles. He is driven off by Charles Xavier's mutant students, the X-Men, in their first mission.[32] He creates Asteroid M, an orbital base of operations in a hollowed-out asteroid. He then gathers a group of angry and disillusioned mutants including his own, albeit at the time unbeknown to him, son and daughter Quicksilver and the Scarlet Witch, and formed the Brotherhood of Evil Mutants to further his goals. Magneto briefly conquers the South American nation of San Marco in the hopes of establishing a mutant homeland there, but is again foiled by the X-Men.[33] He tries to make the Toad infiltrate the X-Men. When that fails, he captures the Angel and tries to force him to tell the secrets of the X-Men. However, the other X-Men rescue their member and destroy Asteroid M</p>
			</article>
		</div>
		<div id="sidebar">
				<h2>House of M</h2>
			<article>
				<figure class="side-figure">
					<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/magneto-1-variant-b.jpg"/>
					<figcaption>
						<p>For Mutant Kind!</p>
					</figcaption>
				</figure>
				<p>During the House of M storyline, Magneto's daughter Wanda suffers a mental breakdown over the loss of her children and starts to warp reality to recreate them, until Doctor Strange put her into a coma to stop her. In Genosha, Magneto hears Wanda's psychic cry for help and creates a wormhole, whisking her away before the Avengers are able to stop her. Magneto tends to Wanda, increasingly becoming more withdrawn and angry. He allows only Xavier to visit, in the belief that Xavier can help Wanda. After months of failed attempts, the X-Men and the Avengers meet to decide what should be done. When some of the members suggest killing Wanda, Quicksilver informs Magneto of this development, before convincing Wanda to warp reality into the House of M. In the new reality, where the New Avengers, the X-Men, and the members of Wanda's family all received their 'heart's desires', Magneto was attacked by Sentinels over Manhattan in 1979, and revealed an alleged international anti-mutant conspiracy involving Richard Nixon. This resulted in Magneto being granted sovereignty over Genosha as leader of the world's much larger and much faster growing mutant population. Magneto then turned Genosha into the most powerful, technologically advanced country on Earth, which he used as a base to dominate the world and place mutantkind above humanity.</p>
				<p>A group of heroes is brought together by Wolverine — who alone remembers the way the world is supposed to be because his 'heart's desire' was to regain all the memories stolen from him by the Weapon X Program — and have their own memories of the "real world" restored by Layla Miller. They band together and attack Magneto in Genosha, believing him to be the one responsible. During the battle Layla is able to restore Magneto's memories, and he confronts his son. Enraged that Quicksilver had done all of this in his name, Magneto kills him. Sensing her brother's death, Wanda resurrects him and retaliates with the phrase "No more mutants", changing the world back to its original form and causing ninety-eight percent of the mutant population to lose their powers, including Magneto. Magneto is left a broken man.</p>
			</article>
		</div>
		<footer> 
			<p><small>This is not original</small></p>
		</footer>
	</div>

	
</body>
</html>
		
			
				